<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mad_project_final.Data">
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Enter Expense"
        android:id = "@+id/d1"
        android:textColor = "@color/colorPrimaryDark"
        android:textSize = "50sp"
        />
    <EditText
        android:layout_below="@+id/d1"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/d2"
        android:fontFamily="sans-serif"
        android:hint="In(Rs.)"
        android:padding="20dp"
        android:inputType="number"
        android:textColorHint="@color/colorAccent" />
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/sc"
        android:text="SELECT CATEGORY:"
        android:textColor = "@color/colorAccent"
        android:textSize = "20sp"
        android:layout_below="@+id/d2"/>
    <Spinner
        android:id="@+id/d3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d2"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:spinnerMode="dropdown"
        android:paddingBottom="40dp"/>
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/re"
        android:text="SELECT REMARK:"
        android:textColor = "@color/colorAccent"
        android:textSize = "20sp"
        android:layout_below="@+id/d3"/>
    <Spinner
        android:id="@+id/d4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d3"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:spinnerMode="dropdown"
        android:paddingBottom="40dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop = "430dp"
        android:id="@+id/t5"
        android:layout_centerHorizontal="true"
        android:src="@drawable/coins"
        />
    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t5"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:text="ADD EXPENSE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop = "10dp"/>
</RelativeLayout>
