<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/filter"
            android:icon="@drawable/filter"
            android:title="Filter" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/settings"
            android:title="Setting" />
        <item
            android:id="@+id/guide"
            android:icon="@drawable/u"
            android:title="Guide" />

    </group>

</menu>
